; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600  // Make sure to keep the same baud rate in your code as well or else it will print gibberish values
upload_port = COM5  // Check this port number in your device manager
monitor_port = COM5

// Make sure to download all the necessary libraries on your ESP or else it won't work

lib_deps =
    bblanchon/ArduinoJson@^7.2.0
    ESP8266HTTPClient
    adafruit/DHT sensor library@^1.4.6 // For the DHT11 sensor
    adafruit/Adafruit Unified Sensor@^1.1.14
